<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022. 10. 10.</title>
    <!-- internal css -->
    <style>
        
        

        p {
            color:blue
        }
        /* class */
        .kiemelt {
            font-weight: bold ;
        }
        /* id */
        #cim {
            background-color: aqua;
        }
        .doboz {   
            width: 500px;         
            color: white;
            background-color: blueviolet;
            border-top-color: red;
            border-top-width: 5px;
            border-top-style: dashed;

            /* sorthand propety */
            border: 5px solid green; /*mind a 4 oldalra */
            border-bottom: 5px solid black; /* sorrend fix */
            text-align: justify;
            padding-left: 30px;
            padding-bottom: 60px;

            padding: 10px 20px 30px 40px; /*sorrend: top right bottom left */
            padding: 20px 40px;
            /* csak két érték:
               első top-bottom
               második left-right */
            padding: 10px 20px 40px ;
            /* top  right-left   bottom */

            margin: 50px;
            margin: auto;
        }
        .cum {
            color: red;
            font-size: 60px;
        }

        .kicsidoboz {
            width: 500px;
            background-color: lightgreen;
            margin: 0 auto;            
        }

    </style>

</head>

<body>

 <p id="cim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum at vitae corrupti quisquam quod reprehenderit, recusandae maxime, architecto tempore ipsam. Tempore, corporis! Deserunt, consectetur sequi ad fuga iusto repellendus?</p>
 <p>Recusandae iusto excepturi veritatis omnis sed veniam ex, atque cumque harum, id ea inventore necessitatibus numquam. Iusto, earum? In repudiandae dicta alias non molestias fuga est veniam fugiat tempora fugit.</p>
 <p class="kiemelt">Ratione optio corporis dicta tempora natus laudantium commodi esse, non similique numquam in officiis ducimus nesciunt quos beatae, rem corrupti suscipit incidunt quaerat! Est consectetur aliquam, soluta dolorum nam ex!</p>
 <p class="kiemelt">Ullam blanditiis totam accusamus ipsa nihil obcaecati dicta repellendus! Atque, facere necessitatibus. Exercitationem possimus enim sint ab inventore, esse tempore animi et ipsum cumque minima, quia, dolorem necessitatibus beatae quisquam!</p>
 <p class="kiemelt">At ab pariatur exercitationem, tempore laboriosam deleniti? Ipsam accusamus dignissimos voluptates molestias quia officiis, laborum qui repudiandae error commodi hic, in saepe provident. Soluta consequuntur, praesentium asperiores repellat expedita earum?</p>
 <p class="doboz"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam atque veritatis minima nulla maiores fugiat inventore suscipit tempore tempora nihil, culpa veniam mollitia quasi sint rerum eos nesciunt in iure repellat eligendi aliquam nemo? Repudiandae, voluptate? Deserunt, nostrum nisi. Ut iure, est at vel iste animi neque ipsam nemo dolor recusandae qui suscipit quod voluptates labore placeat possimus porro quas cupiditate, natus veritatis a. Non voluptas reprehenderit corrupti nostrum aperiam numquam eligendi magni consectetur, dicta, voluptatibus soluta nisi unde perspiciatis consequatur eos iste rem error blanditiis corporis odio mollitia sunt ducimus. Impedit beatae voluptatem deleniti autem mollitia unde porro incidunt quas repudiandae soluta et maxime doloribus atque illo minus a optio quaerat ab, consectetur, officia suscipit in veniam vitae enim! Nulla labore quos fugiat iure qui maxime, voluptatibus nihil quasi aperiam doloribus vel velit cupiditate expedita, accusamus perferendis ullam provident suscipit? Et quam accusamus expedita maiores suscipit vitae exercitationem totam earum, iusto eligendi, nulla laborum eaque perferendis hic dolorem officia, amet quod dolore fugiat corrupti. Blanditiis maxime, quia quas quaerat temporibus aut neque veritatis numquam ad? Enim blanditiis perspiciatis dolores voluptate laudantium dolor nesciunt optio dolorem voluptatum. Placeat reprehenderit, adipisci eaque nulla laborum sapiente ipsum libero error. Repudiandae, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem ut nostrum eius modi, fugit animi at excepturi dolor. Omnis doloribus magni accusantium, tempore temporibus suscipit a ullam vitae officia!</p> 
 
 <p class="kicsidoboz">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam perspiciatis ipsam quia voluptas perferendis, voluptate qui dolorum earum pariatur numquam? Unde similique maiores atque ratione sit iste nulla debitis rerum dolorem nobis esse fuga eligendi nesciunt quia, ullam quis porro ut maxime, officiis fugiat. Dolore officia quos corporis quod commodi.</p>

 <p>Voluptatum unde aut, adipisci cupiditate tempore ipsum! Sunt iure praesentium porro non quis eaque ipsam eum pariatur quam dolor, voluptas natus molestias dolorem enim aperiam optio voluptatibus vel nobis. Nobis!</p>
 <p>Iusto doloribus, amet molestiae nam soluta, est fugit laborum id ipsam expedita ratione! Enim quisquam pariatur corrupti, odit, magnam sunt obcaecati labore eligendi amet tenetur beatae minima dolore ullam. Iste.</p>
 <p>Quae <span class="cum">cum</span> beatae molestiae ratione esse perspiciatis dicta laudantium veniam maiores et illum vel voluptatum omnis numquam nesciunt facilis culpa veritatis, quod adipisci at aperiam. Voluptatem architecto quos fuga nihil!</p>
 <p>Architecto, distinctio quos corrupti laudantium eos tempora vero, sunt, id cumque accusamus sapiente magni? Dolorum sequi et doloremque eaque reiciendis quisquam totam quam placeat doloribus. Illo ut et culpa provident!</p>
 <p>Molestias corrupti <span class="kiemelt">voluptatibus</span> deleniti saepe itaque amet atque explicabo illo, voluptas iure nulla. Doloremque fugit dignissimos sequi modi? Corporis iure quidem quam sequi cupiditate aspernatur eveniet molestias nulla explicabo alias.</p>

</body>
</html>